//### ROAD Connections ###

//ATHENS
ATHENS, VALONA, ROAD

//VALONA
VALONA, ATHENS, ROAD
VALONA, SALONICA, ROAD
VALONA, SOFIA, ROAD
VALONA, SARAJEVO, ROAD

//SALONICA
SALONICA, VALONA, ROAD
SALONICA, SOFIA, ROAD

//SOFIA
SOFIA, VARNA, ROAD
SOFIA, SALONICA, ROAD
SOFIA, VALONA, ROAD
SOFIA, SARAJEVO, ROAD
SOFIA, BELGRADE, ROAD
SOFIA, BUCHAREST, ROAD

//VARNA
VARNA, SOFIA, ROAD
VARNA, CONSTANTA, ROAD

//CONSTANTA
CONSTANTA, VARNA, ROAD
CONSTANTA, BUCHAREST, ROAD
CONSTANTA, GALATZ, ROAD

//GALATZ
GALATZ, CONSTANTA, ROAD
GALATZ, BUCHAREST, ROAD
GALATZ, KLAUSENBURG, ROAD
GALATZ, CASTLE_DRACULA, ROAD

//BUCHAREST
BUCHAREST, GALATZ, ROAD
BUCHAREST, CONSTANTA, ROAD
BUCHAREST, SOFIA, ROAD
BUCHAREST, BELGRADE, ROAD
BUCHAREST, KLAUSENBURG, ROAD

//BELGRADE
BELGRADE, SARAJEVO, ROAD
BELGRADE, ST_JOSEPH_AND_ST_MARYS, ROAD
BELGRADE, SZEGED, ROAD
BELGRADE, KLAUSENBURG, ROAD
BELGRADE, BUCHAREST, ROAD
BELGRADE, SOFIA, ROAD

//SARAJEVO
SARAJEVO, VALONA, ROAD
SARAJEVO, ZAGREB, ROAD
SARAJEVO, ST_JOSEPH_AND_ST_MARYS, ROAD
SARAJEVO, BELGRADE, ROAD
SARAJEVO, SOFIA, ROAD

//ST_JOSEPH_AND_ST_MARYS
ST_JOSEPH_AND_ST_MARYS, SARAJEVO, ROAD
ST_JOSEPH_AND_ST_MARYS, ZAGREB, ROAD
ST_JOSEPH_AND_ST_MARYS, SZEGED, ROAD
ST_JOSEPH_AND_ST_MARYS, BELGRADE, ROAD

//SZEGED
SZEGED, ST_JOSEPH_AND_ST_MARYS, ROAD
SZEGED, ZAGREB, ROAD
SZEGED, BUDAPEST, ROAD
SZEGED, KLAUSENBURG, ROAD
SZEGED, BELGRADE, ROAD

//KLAUSENBURG
KLAUSENBURG, BELGRADE, ROAD
KLAUSENBURG, SZEGED, ROAD
KLAUSENBURG, BUDAPEST, ROAD
KLAUSENBURG, CASTLE_DRACULA, ROAD
KLAUSENBURG, GALATZ, ROAD
KLAUSENBURG, BUCHAREST, ROAD

//CASTLE_DRACULA
CASTLE_DRACULA, GALATZ, ROAD
CASTLE_DRACULA, KLAUSENBURG, ROAD

//ZAGREB
ZAGREB, SARAJEVO, ROAD
ZAGREB, MUNICH, ROAD
ZAGREB, VIENNA, ROAD
ZAGREB, BUDAPEST, ROAD
ZAGREB, SZEGED, ROAD
ZAGREB, ST_JOSEPH_AND_ST_MARYS, ROAD

//BUDAPEST
BUDAPEST, ZAGREB, ROAD
BUDAPEST, VIENNA, ROAD
BUDAPEST, KLAUSENBURG, ROAD
BUDAPEST, SZEGED, ROAD

//VIENNA
VIENNA, ZAGREB, ROAD
VIENNA, MUNICH, ROAD
VIENNA, PRAGUE, ROAD
VIENNA, BUDAPEST, ROAD

//PRAGUE
PRAGUE, NUREMBURG, ROAD
PRAGUE, BERLIN, ROAD
PRAGUE, VIENNA, ROAD

//BERLIN
BERLIN, LEIPZIG, ROAD
BERLIN, HAMBURG, ROAD
BERLIN, PRAGUE, ROAD

//LEIPZIG
LEIPZIG, FRANKFURT, ROAD
LEIPZIG, COLOGNE, ROAD
LEIPZIG, HAMBURG, ROAD
LEIPZIG, BERLIN, ROAD
LEIPZIG, NUREMBURG, ROAD

//FRANKFURT
FRANKFURT, STRASBOURG, ROAD
FRANKFURT, COLOGNE, ROAD
FRANKFURT, LEIPZIG, ROAD
FRANKFURT, NUREMBURG, ROAD

//NUREMBURG
NUREMBURG, STRASBOURG, ROAD
NUREMBURG, FRANKFURT, ROAD
NUREMBURG, LEIPZIG, ROAD
NUREMBURG, PRAGUE, ROAD
NUREMBURG, MUNICH, ROAD

//MUNICH
MUNICH, MILAN, ROAD
MUNICH, ZURICH, ROAD
MUNICH, STRASBOURG, ROAD
MUNICH, NUREMBURG, ROAD
MUNICH, VIENNA, ROAD
MUNICH, ZAGREB, ROAD
MUNICH, VENICE, ROAD

//VENICE
VENICE, FLORENCE, ROAD
VENICE, GENOA, ROAD
VENICE, MILAN, ROAD
VENICE, MUNICH, ROAD

//FLORENCE
FLORENCE, GENOA, ROAD
FLORENCE, VENICE, ROAD
FLORENCE, ROME, ROAD

//ROME
ROME, FLORENCE, ROAD
ROME, NAPLES, ROAD
ROME, BARI, ROAD

//NAPLES
NAPLES, ROME, ROAD
NAPLES, BARI, ROAD

//BARI
BARI, NAPLES, ROAD
BARI, ROME, ROAD

//GENOA
GENOA, VENICE, ROAD
GENOA, FLORENCE, ROAD
GENOA, MILAN, ROAD
GENOA, MARSEILLES, ROAD

//MILAN
MILAN, GENOA, ROAD
MILAN, VENICE, ROAD
MILAN, MARSEILLES, ROAD
MILAN, ZURICH, ROAD
MILAN, MUNICH, ROAD

//ZURICH
ZURICH, MILAN, ROAD
ZURICH, MUNICH, ROAD
ZURICH, GENEVA, ROAD
ZURICH, MARSEILLES, ROAD
ZURICH, STRASBOURG, ROAD

//STRASBOURG
STRASBOURG, ZURICH, ROAD
STRASBOURG, MUNICH, ROAD
STRASBOURG, GENEVA, ROAD
STRASBOURG, NUREMBURG, ROAD
STRASBOURG, FRANKFURT, ROAD
STRASBOURG, COLOGNE, ROAD
STRASBOURG, BRUSSELS, ROAD
STRASBOURG, PARIS, ROAD

//COLOGNE
COLOGNE, STRASBOURG, ROAD
COLOGNE, BRUSSELS, ROAD
COLOGNE, FRANKFURT, ROAD
COLOGNE, HAMBURG, ROAD
COLOGNE, AMSTERDAM, ROAD
COLOGNE, LEIPZIG, ROAD

//HAMBURG
HAMBURG, COLOGNE, ROAD
HAMBURG, BERLIN, ROAD
HAMBURG, LEIPZIG, ROAD

//AMSTERDAM
AMSTERDAM, COLOGNE, ROAD
AMSTERDAM, BRUSSELS, ROAD

//BRUSSELS
BRUSSELS, AMSTERDAM, ROAD
BRUSSELS, COLOGNE, ROAD
BRUSSELS, STRASBOURG, ROAD
BRUSSELS, PARIS, ROAD
BRUSSELS, LE_HAVRE, ROAD

//GENEVA
GENEVA, ZURICH, ROAD
GENEVA, STRASBOURG, ROAD
GENEVA, PARIS, ROAD
GENEVA, CLERMONT_FERRAND, ROAD
GENEVA, MARSEILLES, ROAD

//MARSEILLES
MARSEILLES, GENEVA, ROAD
MARSEILLES, ZURICH, ROAD
MARSEILLES, MILAN, ROAD
MARSEILLES, GENOA, ROAD
MARSEILLES, CLERMONT_FERRAND, ROAD
MARSEILLES, TOULOUSE, ROAD

//CLERMONT_FERRAND
CLERMONT_FERRAND, MARSEILLES, ROAD
CLERMONT_FERRAND, GENEVA, ROAD
CLERMONT_FERRAND, TOULOUSE, ROAD
CLERMONT_FERRAND, PARIS, ROAD
CLERMONT_FERRAND, BORDEAUX, ROAD
CLERMONT_FERRAND, NANTES, ROAD

//PARIS
PARIS, STRASBOURG, ROAD
PARIS, GENEVA, ROAD
PARIS, BRUSSELS, ROAD
PARIS, LE_HAVRE, ROAD
PARIS, NANTES, ROAD
PARIS, CLERMONT_FERRAND, ROAD

//LE_HAVRE
LE_HAVRE, PARIS, ROAD
LE_HAVRE, BRUSSELS, ROAD
LE_HAVRE, NANTES, ROAD

//NANTES
NANTES, LE_HAVRE, ROAD
NANTES, PARIS, ROAD
NANTES, BORDEAUX, ROAD
NANTES, CLERMONT_FERRAND, ROAD

//BORDEAUX
BORDEAUX, NANTES, ROAD
BORDEAUX, CLERMONT_FERRAND, ROAD
BORDEAUX, TOULOUSE, ROAD
BORDEAUX, SARAGOSSA, ROAD

//TOULOUSE
TOULOUSE, BORDEAUX, ROAD
TOULOUSE, CLERMONT_FERRAND, ROAD
TOULOUSE, MARSEILLES, ROAD
TOULOUSE, BARCELONA, ROAD
TOULOUSE, SARAGOSSA, ROAD

//SARAGOSSA
SARAGOSSA, TOULOUSE, ROAD
SARAGOSSA, BARCELONA, ROAD
SARAGOSSA, BORDEAUX, ROAD
SARAGOSSA, ALICANTE, ROAD
SARAGOSSA, MADRID, ROAD
SARAGOSSA, SANTANDER, ROAD

//BARCELONA
BARCELONA, SARAGOSSA, ROAD
BARCELONA, TOULOUSE, ROAD

//ALICANTE
ALICANTE, SARAGOSSA, ROAD
ALICANTE, GRANADA, ROAD
ALICANTE, MADRID, ROAD

//GRANADA
GRANADA, ALICANTE, ROAD
GRANADA, MADRID, ROAD
GRANADA, CADIZ, ROAD

//CADIZ
CADIZ, GRANADA, ROAD
CADIZ, MADRID, ROAD
CADIZ, LISBON, ROAD

//LISBON
LISBON, CADIZ, ROAD
LISBON, MADRID, ROAD
LISBON, SANTANDER, ROAD

//MADRID
MADRID, LISBON, ROAD
MADRID, CADIZ, ROAD
MADRID, GRANADA, ROAD
MADRID, ALICANTE, ROAD
MADRID, SANTANDER, ROAD
MADRID, SARAGOSSA, ROAD

//SANTANDER
SANTANDER, MADRID, ROAD
SANTANDER, LISBON, ROAD
SANTANDER, SARAGOSSA, ROAD

//LONDON
LONDON, PLYMOUTH, ROAD
LONDON, SWANSEA, ROAD
LONDON, MANCHESTER, ROAD

//PLYMOUTH
PLYMOUTH, LONDON, ROAD

//SWANSEA
SWANSEA, LONDON, ROAD
SWANSEA, LIVERPOOL, ROAD

//MANCHESTER
MANCHESTER, LIVERPOOL, ROAD
MANCHESTER, EDINBURGH, ROAD
MANCHESTER, LONDON, ROAD

//LIVERPOOL
LIVERPOOL, SWANSEA, ROAD
LIVERPOOL, MANCHESTER, ROAD

//DUBLIN
DUBLIN, GALWAY, ROAD

//GALWAY
GALWAY, DUBLIN, ROAD

//EDINBURGH
EDINBURGH, MANCHESTER, ROAD

//### RAIL Connections ###

//ALICANTE
ALICANTE, MADRID, RAIL
ALICANTE, BARCELONA, RAIL

//MADRID
MADRID, ALICANTE, RAIL
MADRID, LISBON, RAIL
MADRID, SANTANDER, RAIL
MADRID, SARAGOSSA, RAIL

//BARCELONA
BARCELONA, ALICANTE, RAIL
BARCELONA, SARAGOSSA, RAIL

//LISBON
LISBON, MADRID, RAIL


//SANTANDER
SANTANDER, MADRID, RAIL

//SARAGOSSA
SARAGOSSA, MADRID, RAIL
SARAGOSSA, BARCELONA, RAIL
SARAGOSSA, BORDEAUX, RAIL

//BORDEAUX
BORDEAUX, SARAGOSSA, RAIL
BORDEAUX, PARIS, RAIL

//LE_HAVRE
LE_HAVRE, PARIS, RAIL

//MARSEILLES
MARSEILLES, PARIS, RAIL

//PARIS
PARIS, BORDEAUX, RAIL
PARIS, MARSEILLES, RAIL
PARIS, LE_HAVRE, RAIL
PARIS, BRUSSELS, RAIL


//BRUSSELS
BRUSSELS, COLOGNE, RAIL
BRUSSELS, PARIS, RAIL

//COLOGNE
COLOGNE, BRUSSELS, RAIL
COLOGNE, FRANKFURT, RAIL

//FRANKFURT
FRANKFURT, STRASBOURG, RAIL
FRANKFURT, LEIPZIG, RAIL
FRANKFURT, COLOGNE, RAIL

//STRASBOURG
STRASBOURG, FRANKFURT, RAIL
STRASBOURG, ZURICH, RAIL

//ZURICH
ZURICH, MILAN, RAIL
ZURICH, STRASBOURG, RAIL

//GENEVA
GENEVA, MILAN, RAIL

//GEONA
GENOA, MILAN, RAIL

//MILAN
MILAN, GENEVA, RAIL
MILAN, FLORENCE, RAIL
MILAN, ZURICH, RAIL
MILAN, GENOA, RAIL

//FLORENCE
FLORENCE, ROME, RAIL
FLORENCE, MILAN, RAIL

//ROME
ROME, FLORENCE, RAIL
ROME, NAPLES, RAIL

//NAPLES
NAPLES, ROME, RAIL
NAPLES, BARI, RAIL

//BARI
BARI, NAPLES, RAIL

//LEIPZIG
LEIPZIG, FRANKFURT, RAIL
LEIPZIG, NUREMBURG, RAIL
LEIPZIG, BERLIN, RAIL

//BERLIN
BERLIN, HAMBURG, RAIL
BERLIN, PRAGUE, RAIL
BERLIN, LEIPZIG, RAIL

//HAMBURG
HAMBURG, BERLIN, RAIL

//MUNICH
MUNICH, NUREMBURG, RAIL

//NUREMBURG
NUREMBURG, MUNICH, RAIL
NUREMBURG, LEIPZIG, RAIL

//PRAGUE
PRAGUE, BERLIN, RAIL
PRAGUE, VIENNA, RAIL

//VIENNA
VIENNA, PRAGUE, RAIL
VIENNA, VENICE, RAIL
VIENNA, BUDAPEST, RAIL

//VENICE
VENICE, VIENNA, RAIL

//BUDAPEST
BUDAPEST, VIENNA, RAIL
BUDAPEST, SZEGED, RAIL

//SZEGED
SZEGED, BUDAPEST, RAIL
SZEGED, BELGRADE, RAIL
SZEGED, BUCHAREST, RAIL

//BELGRADE
BELGRADE, SZEGED, RAIL
BELGRADE, SOFIA, RAIL


//SOFIA
SOFIA, BELGRADE, RAIL
SOFIA, SALONICA, RAIL
SOFIA, VARNA, RAIL

//SALONICA
SALONICA, SOFIA, RAIL

//VARNA
VARNA, SOFIA, RAIL

//BUCHAREST
BUCHAREST, SZEGED, RAIL
BUCHAREST, GALATZ, RAIL
BUCHAREST, CONSTANTA, RAIL

//GALATZ
GALATZ, BUCHAREST, RAIL

//CONSTANTA
CONSTANTA, BUCHAREST, RAIL

//LONDON
LONDON, SWANSEA, RAIL
LONDON, MANCHESTER, RAIL

//SWANSEA
SWANSEA, LONDON, RAIL

//MANCHESTER
MANCHESTER, LONDON, RAIL
MANCHESTER, LIVERPOOL, RAIL
MANCHESTER, EDINBURGH, RAIL

//EDINBURGH
EDINBURGH, MANCHESTER, RAIL

//LIVERPOOL
LIVERPOOL, MANCHESTER, RAIL

//### SEA Connections ###

//BLACK SEA
BLACK_SEA, IONIAN_SEA, SEA
BLACK_SEA, VARNA, SEA
BLACK_SEA, CONSTANTA, SEA

//IONIAN SEA
IONIAN_SEA, BLACK_SEA, SEA
IONIAN_SEA, VALONA, SEA
IONIAN_SEA, ATHENS, SEA
IONIAN_SEA, SALONICA, SEA
IONIAN_SEA, ADRIATIC_SEA, SEA
IONIAN_SEA, TYRRHENIAN_SEA, SEA

//ADRIATIC SEA
ADRIATIC_SEA, VENICE, SEA
ADRIATIC_SEA, BARI, SEA
ADRIATIC_SEA, IONIAN_SEA, SEA

//TYRRHENIAN SEA
TYRRHENIAN_SEA, MEDITERRANEAN_SEA, SEA
TYRRHENIAN_SEA, CAGLIARI, SEA
TYRRHENIAN_SEA, GENOA, SEA
TYRRHENIAN_SEA, ROME, SEA
TYRRHENIAN_SEA, NAPLES, SEA
TYRRHENIAN_SEA, IONIAN_SEA, SEA

//MEDITERRANEAN_SEA
MEDITERRANEAN_SEA, ATLANTIC_OCEAN, SEA
MEDITERRANEAN_SEA, TYRRHENIAN_SEA, SEA
MEDITERRANEAN_SEA, CAGLIARI, SEA
MEDITERRANEAN_SEA, MARSEILLES, SEA
MEDITERRANEAN_SEA, BARCELONA, SEA
MEDITERRANEAN_SEA, ALICANTE, SEA

//BAY_OF_BISCAY
BAY_OF_BISCAY, ATLANTIC_OCEAN, SEA
BAY_OF_BISCAY, BORDEAUX, SEA
BAY_OF_BISCAY, SANTANDER, SEA
BAY_OF_BISCAY, NANTES, SEA

//ATLANTIC_OCEAN
ATLANTIC_OCEAN, NORTH_SEA, SEA
ATLANTIC_OCEAN, BAY_OF_BISCAY, SEA
ATLANTIC_OCEAN, IRISH_SEA, SEA
ATLANTIC_OCEAN, ENGLISH_CHANNEL, SEA
ATLANTIC_OCEAN, MEDITERRANEAN_SEA, SEA
ATLANTIC_OCEAN, CADIZ, SEA
ATLANTIC_OCEAN, LISBON, SEA
ATLANTIC_OCEAN, GALWAY, SEA

//ENGLISH_CHANNEL
ENGLISH_CHANNEL, ATLANTIC_OCEAN, SEA
ENGLISH_CHANNEL, NORTH_SEA, SEA
ENGLISH_CHANNEL, LE_HAVRE, SEA
ENGLISH_CHANNEL, PLYMOUTH, SEA
ENGLISH_CHANNEL, LONDON, SEA

//IRISH_SEA
IRISH_SEA, ATLANTIC_OCEAN, SEA
IRISH_SEA, LIVERPOOL, SEA
IRISH_SEA, SWANSEA, SEA
IRISH_SEA, DUBLIN, SEA

//NORTH_SEA
NORTH_SEA, ATLANTIC_OCEAN, SEA
NORTH_SEA, ENGLISH_CHANNEL, SEA
NORTH_SEA, EDINBURGH, SEA
NORTH_SEA, AMSTERDAM, SEA
NORTH_SEA, HAMBURG, SEA

//### SEA->CITIES Connections ###

CONSTANTA, BLACK_SEA, SEA
VARNA, BLACK_SEA, SEA
SALONICA, IONIAN_SEA, SEA
ATHENS, IONIAN_SEA, SEA
VALONA, IONIAN_SEA, SEA
BARI, ADRIATIC_SEA, SEA
VENICE, ADRIATIC_SEA, SEA
NAPLES, TYRRHENIAN_SEA, SEA
ROME, TYRRHENIAN_SEA, SEA
GENOA, TYRRHENIAN_SEA, SEA
CAGLIARI, TYRRHENIAN_SEA, SEA
CAGLIARI, MEDITERRANEAN_SEA, SEA
MARSEILLES, MEDITERRANEAN_SEA, SEA
BARCELONA, MEDITERRANEAN_SEA, SEA
ALICANTE, MEDITERRANEAN_SEA, SEA
CADIZ, ATLANTIC_OCEAN, SEA
LISBON, ATLANTIC_OCEAN, SEA
GALWAY, ATLANTIC_OCEAN, SEA
SANTANDER, BAY_OF_BISCAY, SEA
BORDEAUX, BAY_OF_BISCAY, SEA
NANTES, BAY_OF_BISCAY, SEA
LONDON, ENGLISH_CHANNEL, SEA
PLYMOUTH, ENGLISH_CHANNEL, SEA
LE_HAVRE, ENGLISH_CHANNEL, SEA
SWANSEA, IRISH_SEA, SEA
LIVERPOOL, IRISH_SEA, SEA
DUBLIN, IRISH_SEA, SEA
EDINBURGH, NORTH_SEA, SEA
AMSTERDAM, NORTH_SEA, SEA
HAMBURG, NORTH_SEA, SEA
